spring.application.name=shop

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=test
spring.datasource.password=1234

#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=ture

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Live Reload \uAE30\uB2A5 \uD65C\uC131\uD654
spring.devtools.livereload.enabled=true

#Thymeleaf cache \uC0AC\uC6A9 \uC911\uC9C0
spring.thymeleaf.cache=false