# Datasource ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=test
spring.datasource.password=1234

# H2 ?????? ?? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect